<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nurul Mufid</title>
  <!-- Link to Feather icons CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
  <style>
    /* Style for social media icons */
    .social-icon {
      margin-right: 10px;
    }
    body {
      background: linear-gradient(to bottom, #1A2980, #26D0CE);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    main {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      }
    .profile {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      padding: 20px;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .profile img {
      margin-top: 10px;
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    .profile h2 {
      font-size: 24px;
      margin-bottom: 10px;
      margin-top: 5px;
    }
    .profile ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .profile li {
      margin: 0 10px;
    }
    .social-icon {
      margin-right: 5px;
      vertical-align: middle;
      color: #999;
    }
  </style>
</head>
<body>
  <main>
    <section class="profile">
      <img src="img/mufid.png" alt="My Photo" style="object-fit: cover; object-position: center;">
      <h2>Nurul Mufid</h2>
      <ul>
        <li>
          <a href="https://instagram.com/nurulmufid3">
            <i class="social-icon" data-feather="instagram"></i>Instagram
          </a>
        </li>
        <li>
          <a href="https://wa.me/083836750061">
            <i class="social-icon" data-feather="message-circle"></i>WhatsApp
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/@nurulmufid6664/nurulmufid">
            <i class="social-icon" data-feather="youtube"></i>YouTube
          </a>
        </li>
        <li>
          <a href="https://facebook.com/Nurul Mufid">
            <i class="social-icon" data-feather="facebook"></i>Facebook
          </a>
        </li>
      </ul>
    </section>
  </main>
  
  <!-- Script to activate Feather icons -->
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <script>
    feather.replace();
  </script>
</body>
</html>
